
worker_processes  1;

#error_log  error.log;
#error_log  error.log  notice;
# error_log  error.log  debug;

# user www-data www-data
#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main

    sendfile        on;
    keepalive_timeout  65;

    server {
        set $backend_host 'https://api.jstck.ru/';
        listen 7777;

        location /register/ {
          proxy_pass $backend_host;
        }

        location /kok/ {
          proxy_pass https://api.jstck.ru/account/marketplaces;
        }


        expires -1;
    }
}
